# vagrant-ansible

./: .gitignore  Vagrantfile.dist  build.xml  readme.md
ansible/: common.yml  database_servers.yml  dbservers.yml  dns_servers.yml  inventory.ini  inventory.ini.dist  site.yml  tramp.yml.dist  vagrant.yml  web_servers.yml  webservers.yml
ansible/group_vars/: all.example.yml  database_servers.example.yml  dbservers.example.yml  dns_servers.example.yml  web_servers.example.yml  webservers.example.yml
ansible/host_vars/: hobo.example.yml  tramp.example.yml
ansible/inventory/: development.ini
ansible/roles/apache/files/: php5-fpm.conf
ansible/roles/apache/tasks/: main.yml
ansible/roles/apache/templates/: fqdn.j2  ports.conf.j2  reverse-proxy.conf.j2  vhost.conf.j2
ansible/roles/common/files/: sources.list  sshd_config
ansible/roles/common/handlers/: main.yml  ntp.yml
ansible/roles/common/tasks/: apt.yml  files.yml  git.yml  hosts.yml  initd.yml  main.yml  nfs.yml  ntp.yml  packages.yml  paths.yml  sendmail.yml  sshd.yml  upstart.yml
ansible/roles/common/templates/: hosts.j2  init.conf.j2  init.d.conf.j2
ansible/roles/dnsmasq/tasks/: main.yml
ansible/roles/dnsmasq/templates/: addresses.conf.j2
ansible/roles/docker/tasks/: main.yml
ansible/roles/hhvm/tasks/: main.yml
ansible/roles/memcached/tasks/: main.yml
ansible/roles/mongodb/tasks/: main.yml
ansible/roles/mongodb/templates/: mongod.conf.j2
ansible/roles/mysql/handlers/: main.yml
ansible/roles/mysql/tasks/: main.yml
ansible/roles/mysql/templates/: .my.cnf.j2  bind-address.cnf.j2  my.cnf.j2
ansible/roles/nfs/tasks/: main.yml
ansible/roles/nginx/handlers/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: aliases.conf.j2  default.conf.j2  environment_variables.conf.j2  reverse-proxy.conf.j2  rewrites.conf.j2  silex.conf.j2  symfony.conf.j2  vhost.conf.j2
ansible/roles/nodejs/tasks/: main.yml
ansible/roles/phalcon/files/: phalcon.ini
ansible/roles/phalcon/handlers/: main.yml
ansible/roles/phalcon/tasks/: main.yml
ansible/roles/php/files/: ioncube.ini
ansible/roles/php/handlers/: main.yml
ansible/roles/php/tasks/: ioncube.yml  main.yml  modules.yml  pecl.yml  phalcon.yml  php.yml
ansible/roles/php/templates/: php.ini.j2
ansible/vars/: hobo.yml.dist  tramp.yml.dist
chef/roles/: apache.rb  default.rb  mysql.rb  phalcon.rb  php.rb
chef/site-cookbooks/ragusource/attributes/: apache.rb  mysql.rb  phalcon.rb  php.rb  timezone.rb
chef/site-cookbooks/ragusource/recipes/: apache.rb  apt.rb  mysql.rb  phalcon.rb  php.rb  timezone.rb  tools.rb
chef/site-cookbooks/ragusource/templates/default/: mysql.erb  php.erb  vhost.erb
