<?xml version="1.0" encoding="UTF-8"?>
<project name="ragusource-vagrant" basedir=".">
    <target name="clean">
        <delete file="${basedir}/Vagrantfile"/>
        <delete file="${basedir}/ansible/host_vars/hobo.yml"/>
        <delete file="${basedir}/ansible/host_vars/tramp.yml"/>
        <delete file="${basedir}/ansible/group_vars/all.yml"/>
        <delete file="${basedir}/ansible/group_vars/webservers.yml"/>
        <delete file="${basedir}/ansible/group_vars/dbservers.yml"/>
    </target>
    <target name="prepare">
        <copy file="${basedir}/Vagrantfile.dist" tofile="${basedir}/Vagrantfile"/>
        <copy file="${basedir}/ansible/host_vars/hobo.example.yml" tofile="${basedir}/ansible/host_vars/hobo.yml"/>
        <copy file="${basedir}/ansible/host_vars/tramp.example.yml" tofile="${basedir}/ansible/host_vars/tramp.yml"/>
        <copy file="${basedir}/ansible/group_vars/all.example.yml" tofile="${basedir}/ansible/group_vars/all.yml"/>
        <copy file="${basedir}/ansible/group_vars/webservers.example.yml" tofile="${basedir}/ansible/group_vars/webservers.yml"/>
        <copy file="${basedir}/ansible/group_vars/dbservers.example.yml" tofile="${basedir}/ansible/group_vars/dbservers.yml"/>
    </target>
</project>
