<?xml version="1.0" encoding="UTF-8"?>
<project name="ragusource-vagrant" basedir=".">
    <target name="clean">
        <delete file="${basedir}/Vagrantfile"/>
        <delete file="${basedir}/ansible/inventory.ini"/>
        <delete file="${basedir}/ansible/hobo.yml"/>
        <delete file="${basedir}/ansible/vars/hobo.yml"/>
        <delete file="${basedir}/ansible/tramp.yml"/>
        <delete file="${basedir}/ansible/vars/tramp.yml"/>
    </target>
    <target name="prepare">
        <copy file="${basedir}/Vagrantfile.dist" tofile="${basedir}/Vagrantfile"/>
        <copy file="${basedir}/ansible/inventory.ini.dist" tofile="${basedir}/ansible/inventory.ini"/>
        <copy file="${basedir}/ansible/hobo.yml.dist" tofile="${basedir}/ansible/hobo.yml"/>
        <copy file="${basedir}/ansible/vars/hobo.yml.dist" tofile="${basedir}/ansible/vars/hobo.yml"/>
        <copy file="${basedir}/ansible/tramp.yml.dist" tofile="${basedir}/ansible/tramp.yml"/>
        <copy file="${basedir}/ansible/vars/tramp.yml.dist" tofile="${basedir}/ansible/vars/tramp.yml"/>
    </target>
    <target name="init" depends="prepare" />
</project>
