# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.box = 'precise64'

    config.vm.provider :vmware_fusion do |vmware_fusion, override|
        vmware_fusion.vmx['memsize'] = 1024
        vmware_fusion.vmx['numvcpus'] = 2
        override.vm.box_url = 'http://files.vagrantup.com/precise64_vmware.box'
    end

    config.vm.provider :virtualbox do |virtualbox, override|
        virtualbox.customize [
            'modifyvm', :id,
            '--memory', 1024,
            '--cpus', 2,
            '--vram', 16
        ]
        override.vm.box_url = 'http://files.vagrantup.com/precise64.box'
    end

    #config.vm.provider :digital_ocean do |digital_ocean, override|
    #    digital_ocean.vmx['memsize'] = 512
    #    digital_ocean.client_id = 'xxxx'
    #    digital_ocean.api_key = 'xxxx'
    #    digital_ocean.image = 'Ubuntu 12.04.3 x64'
    #    digital_ocean.region = 'Amsterdam 2'
    #    override.ssh.private_key_path = '~/.ssh/id_rsa'
    #    override.vm.box = 'digital_ocean'
    #    override.vm.box_url = 'https://github.com/smdahlen/vagrant-digitalocean/raw/master/box/digital_ocean.box'
    #end

    config.vm.define :hobo, primary: true do |hobo|
        hobo.vm.network :private_network, ip: '10.0.0.3'
        hobo.vm.hostname = 'hobo'
        hobo.vm.provision 'ansible' do |ansible|
            ansible.inventory_path = 'ansible/inventory.ini'
            ansible.playbook = 'ansible/hobo.yml'
            ansible.host_key_checking = false
            ansible.extra_vars = '@ansible/vars/hobo.yml'
        end
    end

    #config.vm.define :tramp, primary: false do |tramp|
    #    vagabond.vm.hostname = 'tramp'
    #    vagabond.vm.provision 'ansible' do |ansible|
    #        ansible.inventory_path = 'ansible/inventory.ini'
    #        ansible.playbook = 'ansible/tramp.yml'
    #        ansible.host_key_checking = false
    #        ansible.extra_vars = '@ansible/vars/tramp.yml'
    #    end
    #end
end
